#include <iostream>#include "xwaysapi.hpp"// Create the API object (mandatory for any X-Tension)xways::api xways_api;
// Create a streambuf object from a given item id
xways::item_streambuf item(xways_api, id);
// Seek to 10 bytes from the current positionitem.pubseekoffset(10, std::ios_base::cur);
// Read 10 bytesitem.sgetn(buffer, 10);std::cout << "Read 10 bytes, it is: " << std::string(buffer) << std::endl;// Read an integer as a binary numberitem.sgetn(int_val, sizeof(int));std::cout << "Read an integer, it is: " << std::to_string(int_val) << std::endl;// Get the size of the itemint_val = item.size();std::cout << "The size of the item, is: " << std::to_string(int_val) << std::endl;// Get the current position in the itemint_val = item.position();std::cout << "The current position in the item is: " << std::to_string(int_val) << std::endl;